# DeviceSimulation

./: CLEANUP_SUMMARY.md  ELECTRON_REWRITE_SUMMARY.md  ENABLE_DEVICE_EMULATION_EXAMPLE.md  FIX_SUMMARY.md  INSTALL.md  JVPPETEER_INTEGRATION.md  PRELOAD_INJECTION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  README_CLICK_CONFIG.md  README_DATABASE.md  README_MAIN_WINDOW.md  README_RANDOM_WEBVIEW.md  README_REFERRER.md  application.properties  click_config_manager.py  database_manager.py  dependency-reduced-pom.xml  init_database.py  inject.py  install_deps.py  ip.txt  main.bak  main.js  main.py  mobile_useragents_deduplicated.txt  package-lock.json  package.json  pom.xml  random_webview_dialog.py  referrer_manager.py  requirements.txt  run.bat  run.sh  run_macos.sh  simulator.py  start.sh  test.js  test_click_config.py  test_image_generation.py  (+6 more)
src/automation/: AutomationManager.js
src/click/: ClickConfigManager.js
src/device/: DeviceManager.js
src/main/java/com/web/demo/demo/: AsyncTask.java  ClickConfigManager.java  ClickPositionRecorder.java  Demo.java  DeviceInfoManagerV2.java  DoAdTask.java  InjectJs.java  IpParser.java  JvppeteerSwipe.java  JvppeteerSwipe_New.java  NetworkInterceptor.java  NewAsyncTask.java  ShenLongIPService.java
src/main/java/com/web/demo/demo/pojo/: DoAdTaskPojo.java  IpData.java  IpDataReq.java
src/main/resources/: application.properties
src/network/: NetworkInterceptor.js
src/preload/: device-injector.js
src/proxy/: ProxyConfig.js
src/renderer/: index.html
src/renderer/css/: style.css
src/renderer/js/: app.js
src/test/java/com/web/demo/demo/: DemoApplicationTests.java
